<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    
    
    <meta property="og:site_name" content="Linexus blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hhhhlkf.github.io//img/fantasy.png">
    <meta property="twitter:image" content="https://hhhhlkf.github.io//img/fantasy.png" />
    

    
    <meta name="title" content="FSKNet——论文概述与代码分析" />
    <meta property="og:title" content="FSKNet——论文概述与代码分析" />
    <meta property="twitter:title" content="FSKNet——论文概述与代码分析" />
    

    
    <meta name="description" content="具体分析了论文中提出的重点网络结构，并对开源代码进行了分析">
    <meta property="og:description" content="具体分析了论文中提出的重点网络结构，并对开源代码进行了分析" />
    <meta property="twitter:description" content="具体分析了论文中提出的重点网络结构，并对开源代码进行了分析" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>FSKNet——论文概述与代码分析-LKF的博客 | Linexus&#39;s Blog</title>

    <link rel="canonical" href="/post/fsknet%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    

    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
    
    <link rel="stylesheet" href="/css/zanshang.css">

    <link rel="stylesheet" href="https://hhhhlkf.github.io/css/search.css" />
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">


  
    <script src="//unpkg.com/element-plus"></script>
    <script type="text/javascript" src="/js/random.js"></script>
    <script type="text/javascript" src="/js/mersenne-twister.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <script src="//unpkg.com/element-plus"></script>
    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Linexus blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    
                        <li><a href="/top/photos/">PHOTOS</a></li>
                    

                    
		    <li>
                        <a href="#modalSearch" id="modalA" data-target="#modalSearch" data-toggle="modal"><i class="fa fa-search"></i></a>
                        <script>
                            function getDialog(){
                                $('#modalSearch').modal('show')
                            }
                        </script>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>

    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search hhhhlkf.github.io</h4>
        </div>
        <div class="modal-body">
            <div class="aa-input-container" id="aa-input-container">
  <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
  <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
      <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
  </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("O89X7LVND4", "4b078f9b3aef67f5fdb9fd8b8b2543ef");
var index = client.initIndex('blog');
autocomplete('#aa-search-input',
{ hint: false}, {
  source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
  displayKey: 'name',
  templates: {
      suggestion: function(suggestion) {
          console.log(suggestion);
          return '<span>' + '<a href="' + suggestion.url + '">' +
          suggestion._highlightResult.title.value + '</a></span>';
      }
  }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
</div>




<style type="text/css">
    header.intro-header {
        background-image: url('https://i.loli.net/2021/09/30/o7FWDmbLwxrYzAd.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hsi-classification" title="HSI classification">
                            HSI classification
                        </a>
                        
                        <a class="tag" href="/tags/cv" title="cv">
                            cv
                        </a>
                        
                        <a class="tag" href="/tags/deep-learning" title="deep learning">
                            deep learning
                        </a>
                        
                    </div>
                    <h1>FSKNet——论文概述与代码分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Linexus
                             
                            on 
                            Wednesday, January 11, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="fsknet的论-文分析">FSKNet的论 文分析</h1>
<h2 id="提出背景">提出背景</h2>
<p>对早年提出的3D-CNN会导致参数量过大，对系统的训练能力要求较强。因此提出了FSKNet解决这一问题。其中主要参考改进点有两个：</p>
<ul>
<li>设计了3D-CNN和2D-CNN转换模块，利用3D-CNN完成特征提取，同时降低空间和光谱的维数。</li>
<li>在转换后的2D-CNN中，提出了一种选择性核机制，允许每个神经元根据双向输入信息尺度调整感受野大小。</li>
</ul>
<h3 id="涉及较新的模型结构">涉及较新的模型结构</h3>
<ol>
<li>2D和3D CNN结合进行特征提取的同时进行降维</li>
<li>可变卷积操作</li>
<li>可分离卷积操作</li>
<li>最后的全局最大池化替换全连接进行加速</li>
</ol>
<h2 id="网络总体结构">网络总体结构</h2>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111112800868.png" alt="image-20230111112800868">

</p>
<p>其中所有的网络层结构链接如下表格所示：</p>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111113325118.png" alt="image-20230111113325118">


  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111113343309.png" alt="image-20230111113343309">

</p>
<p>其中给出了所有的层数，输出维度，链接层和参数，接下来将一一阐述。</p>
<h3 id="3d-cnn-and-2d-cnn-conversion-modules">3D-CNN and 2D-CNN conversion modules</h3>
<p>本模块由三层3D-Conv、一层可分离3D-Conv和最后经过reshape操作后的2D-Conv组成：</p>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111114358755.png" alt="image-20230111114358755">

</p>
<p>为了避免常规降维时，PCA对其他数据舍弃而导致的信息丢失，本论文采用了<strong>一边卷积一边降维</strong>的方式，通过设置通道维数的大幅度stride进行降维。</p>
<p>最后通过reshape+2D Conv进行图像的转换防止图像降维。</p>
<h3 id="selective-kernel-mechanism">Selective kernel mechanism</h3>
<p>下图是其内部结构：</p>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111122230279.png" alt="image-20230111122230279">

</p>
<p>包括了三个重点的结构，可变卷积、注意力机制和可分离卷积。</p>
<h4 id="可变卷积">可变卷积</h4>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/20200209143138345.png" alt="image-20230111122230279">

</p>
<p><strong>简要概括</strong></p>
<p>可变形卷积是指卷积核在每一个元素上额外<strong>增加了一个参数方向参数</strong>，这样卷积核就能在训练过程中扩展到很大的范围。</p>
<p><strong>目的</strong></p>
<p>为了解决在采样过程中卷积核过于固定，不能很好的适应局部空间的采样操作。</p>
<p><strong>解决方案</strong></p>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111125111095.png" alt="image-20230111125111095">

</p>
<p>上图是可变形卷积的学习过程，首先偏差是通过一个卷积层获得，该卷积层的卷积核与普通卷积核一样。输出的偏差尺寸和输入的特征图尺寸一致。生成通道维度是2N，分别对应原始输出特征和偏移特征。这两个卷积核通过双线性插值后向传播算法同时学习。</p>
<p><strong>解释</strong></p>
<p>事实上，可变形卷积单元中增加的偏移量是网络结构的一部分，通过另外一个平行的标准卷积单元计算得到，进而也可以通过梯度反向传播进行端到端的学习。加上该偏移量的学习之后，可变形卷积核的大小和位置可以根据当前需要识别的图像内容进行动态调整，其直观效果就是不同位置的卷积核采样点位置会根据图像内容发生自适应的变化，从而适应不同物体的形状、大小等几何形变。然而，这样的操作引入了一个问题，即需要对不连续的位置变量求导。</p>
<h4 id="注意力机制">注意力机制</h4>
<p>注意力机制主要存在于se block中。</p>
<p>注意力机制主要通过对当前输入的卷积层进行全局平均池化，并使用激活函数对得到的向量进行激活，再乘到相应的卷积层上，以达到对每个卷积层权重的赋值。</p>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111125803572.png" alt="image-20230111125803572">

</p>
<h4 id="可分离卷积">可分离卷积</h4>
<p>可分离卷积时经过注意力机制之后的卷积操作，通过可分离卷积进行网络加速，达到减小参数量并保持准确率的效果。</p>
<p>
  <img src="/img/FSKNet%e2%80%94%e2%80%94%e8%ae%ba%e6%96%87%e6%a6%82%e8%bf%b0%e4%b8%8e%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90/image-20230111130519219.png" alt="image-20230111130519219">

</p>
<h3 id="分类器部分">分类器部分</h3>
<p>通过全局池化操作将上一层的卷积层从7×7×128转换成了长度为128的向量，并通过全卷积降至种类数，进行分类。</p>
<h2 id="代码实现部分">代码实现部分</h2>
<p>网络结构总体设计：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6272a4"># 组合模型</span>
<span style="color:#ff79c6">class</span> <span style="color:#50fa7b">ResnetBuilder</span>(<span style="color:#8be9fd;font-style:italic">object</span>):
    @staticmethod
    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">build</span>(input_shape, num_outputs):
        <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;original input shape:&#39;</span>, input_shape)
        _handle_dim_ordering()
        <span style="color:#ff79c6">if</span> <span style="color:#8be9fd;font-style:italic">len</span>(input_shape) <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">4</span>:
            <span style="color:#ff79c6">raise</span> Exception(<span style="color:#f1fa8c">&#34;Input shape should be a tuple (nb_channels, kernel_dim1, kernel_dim2, kernel_dim3)&#34;</span>)

        <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;original input shape:&#39;</span>, input_shape)
        <span style="color:#6272a4"># 根据是否将通道放到最后一维进行变更</span>
        <span style="color:#ff79c6">if</span> K<span style="color:#ff79c6">.</span>image_dim_ordering() <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;tf&#39;</span>:
            input_shape <span style="color:#ff79c6">=</span> (input_shape[<span style="color:#bd93f9">1</span>], input_shape[<span style="color:#bd93f9">2</span>], input_shape[<span style="color:#bd93f9">3</span>], input_shape[<span style="color:#bd93f9">0</span>])
        <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;change input shape:&#39;</span>, input_shape)

        <span style="color:#8be9fd;font-style:italic">input</span> <span style="color:#ff79c6">=</span> Input(shape<span style="color:#ff79c6">=</span>input_shape)

        <span style="color:#6272a4"># input = applyPCA(input, 30)</span>
        <span style="color:#6272a4"># 3D-CNN and 2D-CNN conversion modules begin</span>
        conv1 <span style="color:#ff79c6">=</span> Conv3D(filters<span style="color:#ff79c6">=</span><span style="color:#bd93f9">16</span>, kernel_size<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">7</span>), strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">5</span>), kernel_regularizer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                       kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;he_normal&#39;</span>, use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(<span style="color:#8be9fd;font-style:italic">input</span>)
        conv1 <span style="color:#ff79c6">=</span> BatchNormalization()(conv1)
        conv2 <span style="color:#ff79c6">=</span> Conv3D(filters<span style="color:#ff79c6">=</span><span style="color:#bd93f9">32</span>, kernel_size<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">5</span>), strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">3</span>), kernel_regularizer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                       kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;he_normal&#39;</span>, use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(conv1)
        conv2 <span style="color:#ff79c6">=</span> BatchNormalization()(conv2)
        <span style="color:#8be9fd;font-style:italic">print</span>(conv2<span style="color:#ff79c6">.</span>shape)
        conv3 <span style="color:#ff79c6">=</span> Conv3D(filters<span style="color:#ff79c6">=</span><span style="color:#bd93f9">64</span>, kernel_size<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>), strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>), kernel_regularizer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                       kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;he_normal&#39;</span>, use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(conv2)
        conv3 <span style="color:#ff79c6">=</span> BatchNormalization()(conv3)
        <span style="color:#8be9fd;font-style:italic">print</span>(conv3<span style="color:#ff79c6">.</span>shape)
        conv3 <span style="color:#ff79c6">=</span> SeparableConv3D(filters<span style="color:#ff79c6">=</span><span style="color:#bd93f9">128</span>, kernel_size<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">1</span>), strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>),
                                kernel_initializer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                                use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(conv3)
        <span style="color:#8be9fd;font-style:italic">print</span>(conv3<span style="color:#ff79c6">.</span>_keras_shape)
        conv3_shape <span style="color:#ff79c6">=</span> conv3<span style="color:#ff79c6">.</span>_keras_shape

        l <span style="color:#ff79c6">=</span> Reshape((conv3_shape[<span style="color:#bd93f9">1</span>], conv3_shape[<span style="color:#bd93f9">2</span>], conv3_shape[<span style="color:#bd93f9">3</span>] <span style="color:#ff79c6">*</span> conv3_shape[<span style="color:#bd93f9">4</span>]))(conv3)
        <span style="color:#8be9fd;font-style:italic">print</span>(l)

        <span style="color:#6272a4"># conv11</span>
        l <span style="color:#ff79c6">=</span> Conv2D(<span style="color:#bd93f9">32</span>, (<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>), padding<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;same&#39;</span>, kernel_regularizer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>), kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;he_normal&#39;</span>,
                   use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(l)
        l <span style="color:#ff79c6">=</span> BatchNormalization()(l)
        <span style="color:#8be9fd;font-style:italic">print</span>(l<span style="color:#ff79c6">.</span>shape)
        <span style="color:#6272a4"># 3D-CNN and 2D-CNN conversion modules end</span>

        <span style="color:#6272a4"># Selective kernel mechanism begin</span>
        <span style="color:#6272a4"># conv12 - 可变卷积</span>
        l_offset <span style="color:#ff79c6">=</span> ConvOffset2D(<span style="color:#bd93f9">32</span>)(l)  <span style="color:#6272a4"># 求取偏移量offset</span>
        l1 <span style="color:#ff79c6">=</span> Conv2D(<span style="color:#bd93f9">64</span>, (<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>), padding<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;same&#39;</span>, strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>), kernel_regularizer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                    kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;he_normal&#39;</span>, use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(l_offset)
        l1 <span style="color:#ff79c6">=</span> BatchNormalization()(l1)
        <span style="color:#8be9fd;font-style:italic">print</span>(l1<span style="color:#ff79c6">.</span>shape)

        <span style="color:#6272a4"># conv21 - 可变卷积</span>
        l_offset <span style="color:#ff79c6">=</span> ConvOffset2D(<span style="color:#bd93f9">32</span>)(l)  <span style="color:#6272a4"># 求取偏移量offset</span>
        l2 <span style="color:#ff79c6">=</span> Conv2D(<span style="color:#bd93f9">64</span>, (<span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">5</span>), padding<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;same&#39;</span>, strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>), dilation_rate<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>,
                    kernel_regularizer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>), kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;he_normal&#39;</span>, use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>,
                    activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(l_offset)
        l2 <span style="color:#ff79c6">=</span> BatchNormalization()(l2)
        <span style="color:#8be9fd;font-style:italic">print</span>(l2<span style="color:#ff79c6">.</span>shape)

        l <span style="color:#ff79c6">=</span> keras<span style="color:#ff79c6">.</span>layers<span style="color:#ff79c6">.</span>add([l1, l2])
        <span style="color:#6272a4"># attention 操作</span>
        se <span style="color:#ff79c6">=</span> squeeze_excite_block(l)
        l1 <span style="color:#ff79c6">=</span> multiply([l1, se])
        l2 <span style="color:#ff79c6">=</span> multiply([l2, se])

        l <span style="color:#ff79c6">=</span> keras<span style="color:#ff79c6">.</span>layers<span style="color:#ff79c6">.</span>add([l1, l2])
        <span style="color:#8be9fd;font-style:italic">print</span>(l)
        <span style="color:#6272a4"># 可分离卷积</span>
        l <span style="color:#ff79c6">=</span> SeparableConv2D(filters<span style="color:#ff79c6">=</span><span style="color:#bd93f9">128</span>, kernel_size<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>), strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>), kernel_initializer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                            use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(l)
        l <span style="color:#ff79c6">=</span> BatchNormalization()(l)
        l <span style="color:#ff79c6">=</span> SeparableConv2D(filters<span style="color:#ff79c6">=</span><span style="color:#bd93f9">256</span>, kernel_size<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">3</span>), strides<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>), kernel_initializer<span style="color:#ff79c6">=</span>regularizers<span style="color:#ff79c6">.</span>l2(<span style="color:#bd93f9">0.01</span>),
                            use_bias<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;relu&#39;</span>)(l)
        l <span style="color:#ff79c6">=</span> BatchNormalization()(l)
        <span style="color:#6272a4"># Selective kernel mechanism end</span>
        <span style="color:#6272a4"># out</span>
        l <span style="color:#ff79c6">=</span> GlobalAvgPool2D()(l)

        <span style="color:#6272a4"># 输入分类器</span>
        <span style="color:#6272a4"># Classifier block</span>
        dense <span style="color:#ff79c6">=</span> Dense(units<span style="color:#ff79c6">=</span>num_outputs, activation<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;softmax&#34;</span>, kernel_initializer<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;he_normal&#34;</span>)(l)

        model <span style="color:#ff79c6">=</span> Model(inputs<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">input</span>, outputs<span style="color:#ff79c6">=</span>dense)
        <span style="color:#ff79c6">return</span> model

    @staticmethod
    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">build_resnet_8</span>(input_shape, num_outputs):
        <span style="color:#6272a4"># (1,7,7,200),16</span>
        <span style="color:#ff79c6">return</span> ResnetBuilder<span style="color:#ff79c6">.</span>build(input_shape, num_outputs)
</code></pre></div><h3 id="数据准备">数据准备：</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6272a4"># 加载数据</span>
mat_data <span style="color:#ff79c6">=</span> sio<span style="color:#ff79c6">.</span>loadmat(<span style="color:#f1fa8c">&#39;F:/transfer code/Tensorflow  Learning/SKNet/datasets/IN/Indian_pines_corrected.mat&#39;</span>)
data_IN <span style="color:#ff79c6">=</span> mat_data[<span style="color:#f1fa8c">&#39;indian_pines_corrected&#39;</span>]
<span style="color:#6272a4"># 标签数据</span>
mat_gt <span style="color:#ff79c6">=</span> sio<span style="color:#ff79c6">.</span>loadmat(<span style="color:#f1fa8c">&#39;F:/transfer code/Tensorflow  Learning/SKNet/datasets/IN/Indian_pines_gt.mat&#39;</span>)
gt_IN <span style="color:#ff79c6">=</span> mat_gt[<span style="color:#f1fa8c">&#39;indian_pines_gt&#39;</span>]
<span style="color:#6272a4"># print(&#39;data_IN:&#39;,data_IN)</span>
<span style="color:#8be9fd;font-style:italic">print</span>(data_IN<span style="color:#ff79c6">.</span>shape)
<span style="color:#6272a4"># (145,145,200)</span>
<span style="color:#8be9fd;font-style:italic">print</span>(gt_IN<span style="color:#ff79c6">.</span>shape)
<span style="color:#6272a4"># (145,145)</span>
<span style="color:#6272a4"># 标签拷贝</span>
new_gt_IN <span style="color:#ff79c6">=</span> gt_IN

batch_size <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">16</span>

nb_classes <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">16</span>
nb_epoch <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">200</span>  <span style="color:#6272a4"># 400</span>
<span style="color:#6272a4"># 单个训练样本长宽大小</span>
img_rows, img_cols <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">23</span>, <span style="color:#bd93f9">23</span>  <span style="color:#6272a4"># 27, 27</span>
patience <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">200</span>


INPUT_DIMENSION_CONV <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">200</span>
INPUT_DIMENSION <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">200</span>

TOTAL_SIZE <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">10249</span>
VAL_SIZE <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1025</span>

TRAIN_SIZE <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">5128</span>
TEST_SIZE <span style="color:#ff79c6">=</span> TOTAL_SIZE <span style="color:#ff79c6">-</span> TRAIN_SIZE
VALIDATION_SPLIT <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0.5</span>  <span style="color:#6272a4"># 20% for training and 80% for validation and testing</span>
<span style="color:#6272a4"># 0.9  1031</span>
<span style="color:#6272a4"># 0.8  2055</span>
<span style="color:#6272a4"># 0.7  3081</span>
<span style="color:#6272a4"># 0.6  4106</span>
<span style="color:#6272a4"># 0.5  5128</span>
<span style="color:#6272a4"># 0.4  6153</span>

<span style="color:#6272a4"># 通道数</span>
img_channels <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">200</span>
PATCH_LENGTH <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">11</span>  <span style="color:#6272a4"># Patch_size (13*2+1)*(13*2+1)</span>

<span style="color:#8be9fd;font-style:italic">print</span>(data_IN<span style="color:#ff79c6">.</span>shape[:<span style="color:#bd93f9">2</span>])
<span style="color:#6272a4"># (145,145)</span>
<span style="color:#8be9fd;font-style:italic">print</span>(np<span style="color:#ff79c6">.</span>prod(data_IN<span style="color:#ff79c6">.</span>shape[:<span style="color:#bd93f9">2</span>]))
<span style="color:#6272a4"># 21025</span>
<span style="color:#8be9fd;font-style:italic">print</span>(data_IN<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>:])
<span style="color:#6272a4"># (200,)</span>
<span style="color:#8be9fd;font-style:italic">print</span>(np<span style="color:#ff79c6">.</span>prod(data_IN<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>:]))
<span style="color:#6272a4"># 200</span>
<span style="color:#8be9fd;font-style:italic">print</span>(np<span style="color:#ff79c6">.</span>prod(new_gt_IN<span style="color:#ff79c6">.</span>shape[:<span style="color:#bd93f9">2</span>]))
<span style="color:#6272a4"># 21025</span>

<span style="color:#6272a4"># 对数据进行reshape处理之后，进行scale操作</span>
data <span style="color:#ff79c6">=</span> data_IN<span style="color:#ff79c6">.</span>reshape(np<span style="color:#ff79c6">.</span>prod(data_IN<span style="color:#ff79c6">.</span>shape[:<span style="color:#bd93f9">2</span>]), np<span style="color:#ff79c6">.</span>prod(data_IN<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>:]))
gt <span style="color:#ff79c6">=</span> new_gt_IN<span style="color:#ff79c6">.</span>reshape(np<span style="color:#ff79c6">.</span>prod(new_gt_IN<span style="color:#ff79c6">.</span>shape[:<span style="color:#bd93f9">2</span>]), )

<span style="color:#6272a4"># 标准化操作，即将所有数据沿行沿列均归一化道0-1之间</span>
data <span style="color:#ff79c6">=</span> preprocessing<span style="color:#ff79c6">.</span>scale(data)
<span style="color:#8be9fd;font-style:italic">print</span>(data<span style="color:#ff79c6">.</span>shape)
<span style="color:#6272a4"># (21025, 200)</span>

<span style="color:#6272a4"># 对数据边缘进行填充操作，有点类似之前的镜像操作</span>
data_ <span style="color:#ff79c6">=</span> data<span style="color:#ff79c6">.</span>reshape(data_IN<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], data_IN<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], data_IN<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>])
whole_data <span style="color:#ff79c6">=</span> data_
padded_data <span style="color:#ff79c6">=</span> zeroPadding<span style="color:#ff79c6">.</span>zeroPadding_3D(whole_data, PATCH_LENGTH)
<span style="color:#8be9fd;font-style:italic">print</span>(padded_data<span style="color:#ff79c6">.</span>shape)
<span style="color:#6272a4"># (151, 151, 200)</span>
<span style="color:#6272a4"># 因为选择的是7*7的滑动窗口，145*145,145/7余5，也就是说有5个像素点扫描不到，所有在长宽每边个填充3，也就是6，这样的话</span>
<span style="color:#6272a4"># 就可以将所有像素点扫描到</span>

ITER <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>
CATEGORY <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">16</span>
<span style="color:#6272a4"># 提前准备训练集的接收格式</span>
train_data <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>zeros((TRAIN_SIZE, <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">*</span> PATCH_LENGTH <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">*</span> PATCH_LENGTH <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, INPUT_DIMENSION_CONV))
<span style="color:#8be9fd;font-style:italic">print</span>(train_data<span style="color:#ff79c6">.</span>shape)
<span style="color:#6272a4"># 提前准备测试集的接收格式</span>
test_data <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>zeros((TEST_SIZE, <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">*</span> PATCH_LENGTH <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">*</span> PATCH_LENGTH <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, INPUT_DIMENSION_CONV))
<span style="color:#8be9fd;font-style:italic">print</span>(test_data<span style="color:#ff79c6">.</span>shape)

<span style="color:#6272a4"># 评价指标</span>
KAPPA_3D_HSICNNet <span style="color:#ff79c6">=</span> []
OA_3D_HSICNNet <span style="color:#ff79c6">=</span> []
AA_3D_HSICNNet <span style="color:#ff79c6">=</span> []
TRAINING_TIME_3D_HSICNNet <span style="color:#ff79c6">=</span> []
TESTING_TIME_3D_HSICNNet <span style="color:#ff79c6">=</span> []
ELEMENT_ACC_3D_HSICNNet <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>zeros((ITER, CATEGORY))

<span style="color:#6272a4"># seeds = [1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229] 随机数种子</span>
seeds <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">1334</span>]
</code></pre></div><h3 id="训练步骤">训练步骤：</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">for</span> index_iter <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(ITER):
    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;# </span><span style="color:#f1fa8c">%d</span><span style="color:#f1fa8c"> Iteration&#34;</span> <span style="color:#ff79c6">%</span> (index_iter <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>))
    <span style="color:#6272a4"># Iteration</span>

    <span style="color:#6272a4"># save the best validated model</span>
    best_weights_HSICNNet_path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;F:/transfer code/Tensorflow  Learning/SKNet/models-in-densenet-23-514/Indian_best_3D_HSICNNet_&#39;</span> <span style="color:#ff79c6">+</span> <span style="color:#8be9fd;font-style:italic">str</span>(
        index_iter <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#39;.hdf5&#39;</span>

    <span style="color:#6272a4"># 通过sampling函数拿到测试和训练样本</span>
    np<span style="color:#ff79c6">.</span>random<span style="color:#ff79c6">.</span>seed(seeds[index_iter])
    train_indices, test_indices <span style="color:#ff79c6">=</span> sampling(VALIDATION_SPLIT, gt)
    <span style="color:#6272a4"># train_indices 2055     test_indices 8094</span>

    <span style="color:#6272a4"># gt本身是标签类，从标签类中取出相应的标签 -1，转成one-hot形式</span>
    y_train <span style="color:#ff79c6">=</span> gt[train_indices] <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>
    y_train <span style="color:#ff79c6">=</span> to_categorical(np<span style="color:#ff79c6">.</span>asarray(y_train))

    y_test <span style="color:#ff79c6">=</span> gt[test_indices] <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>
    y_test <span style="color:#ff79c6">=</span> to_categorical(np<span style="color:#ff79c6">.</span>asarray(y_test))
    <span style="color:#6272a4"># whole_data 是未填充之前的图片、train_indices是用做训练的训练点。</span>
    train_assign <span style="color:#ff79c6">=</span> indexToAssignment(train_indices, whole_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], whole_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], PATCH_LENGTH)
    <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#8be9fd;font-style:italic">len</span>(train_assign)):
        train_data[i] <span style="color:#ff79c6">=</span> selectNeighboringPatch(padded_data, train_assign[i][<span style="color:#bd93f9">0</span>], train_assign[i][<span style="color:#bd93f9">1</span>], PATCH_LENGTH)
    <span style="color:#6272a4"># whole_data 是未填充之前的图片、train_indices是用做训练的训练点。</span>
    <span style="color:#6272a4"># 返回的是在整个数据图片上的x,y坐标对</span>
    test_assign <span style="color:#ff79c6">=</span> indexToAssignment(test_indices, whole_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], whole_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], PATCH_LENGTH)
    <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#8be9fd;font-style:italic">len</span>(test_assign)):
        <span style="color:#6272a4"># 求取该像素点周围预设卷积区域的大小</span>
        test_data[i] <span style="color:#ff79c6">=</span> selectNeighboringPatch(padded_data, test_assign[i][<span style="color:#bd93f9">0</span>], test_assign[i][<span style="color:#bd93f9">1</span>], PATCH_LENGTH)

    x_train <span style="color:#ff79c6">=</span> train_data<span style="color:#ff79c6">.</span>reshape(train_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], train_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], train_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>], INPUT_DIMENSION_CONV)
    x_test_all <span style="color:#ff79c6">=</span> test_data<span style="color:#ff79c6">.</span>reshape(test_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], test_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], test_data<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>], INPUT_DIMENSION_CONV)
	<span style="color:#6272a4"># 选取部分进行训练</span>
    x_val <span style="color:#ff79c6">=</span> x_test_all[<span style="color:#ff79c6">-</span>VAL_SIZE:]
    y_val <span style="color:#ff79c6">=</span> y_test[<span style="color:#ff79c6">-</span>VAL_SIZE:]
	<span style="color:#6272a4"># 选取部分进行测试</span>
    x_test <span style="color:#ff79c6">=</span> x_test_all[:<span style="color:#ff79c6">-</span>VAL_SIZE]
    y_test <span style="color:#ff79c6">=</span> y_test[:<span style="color:#ff79c6">-</span>VAL_SIZE]
	<span style="color:#6272a4"># 加载模型</span>
    model_HSICNNet <span style="color:#ff79c6">=</span> model_HSICNNet()

    <span style="color:#6272a4"># 创建一个实例history</span>
    history <span style="color:#ff79c6">=</span> LossHistory()

    <span style="color:#6272a4"># monitor：监视数据接口，此处是val_loss,patience是在多少步可以容忍没有提高变化</span>
    earlyStopping6 <span style="color:#ff79c6">=</span> kcallbacks<span style="color:#ff79c6">.</span>EarlyStopping(monitor<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;val_loss&#39;</span>, patience<span style="color:#ff79c6">=</span>patience, verbose<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>, mode<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;auto&#39;</span>)
    <span style="color:#6272a4"># 用户每次epoch最后都会保存模型，如果save_best_only=True,那么最近验证误差最后的数据将会被保存下来</span>
    saveBestModel6 <span style="color:#ff79c6">=</span> kcallbacks<span style="color:#ff79c6">.</span>ModelCheckpoint(best_weights_HSICNNet_path, monitor<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;val_loss&#39;</span>, verbose<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>,
                                                save_best_only<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>,
                                                mode<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;auto&#39;</span>)

    <span style="color:#6272a4"># 训练和验证</span>
    tic6 <span style="color:#ff79c6">=</span> time<span style="color:#ff79c6">.</span>clock()
    <span style="color:#8be9fd;font-style:italic">print</span>(x_train<span style="color:#ff79c6">.</span>shape, x_test<span style="color:#ff79c6">.</span>shape)
    <span style="color:#6272a4"># (2055,7,7,200)  (7169,7,7,200)</span>
    history_3d_HSICNNet <span style="color:#ff79c6">=</span> model_HSICNNet<span style="color:#ff79c6">.</span>fit(
        x_train<span style="color:#ff79c6">.</span>reshape(x_train<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], x_train<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], x_train<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>], x_train<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">3</span>], <span style="color:#bd93f9">1</span>), y_train,
        validation_data<span style="color:#ff79c6">=</span>(x_val<span style="color:#ff79c6">.</span>reshape(x_val<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], x_val<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], x_val<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>], x_val<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">3</span>], <span style="color:#bd93f9">1</span>), y_val),
        batch_size<span style="color:#ff79c6">=</span>batch_size,
        nb_epoch<span style="color:#ff79c6">=</span>nb_epoch, shuffle<span style="color:#ff79c6">=</span><span style="color:#ff79c6">True</span>, callbacks<span style="color:#ff79c6">=</span>[earlyStopping6, saveBestModel6, history])
    toc6 <span style="color:#ff79c6">=</span> time<span style="color:#ff79c6">.</span>clock()

    <span style="color:#6272a4"># 测试</span>
    tic7 <span style="color:#ff79c6">=</span> time<span style="color:#ff79c6">.</span>clock()
    loss_and_metrics <span style="color:#ff79c6">=</span> model_HSICNNet<span style="color:#ff79c6">.</span>evaluate(
        x_test<span style="color:#ff79c6">.</span>reshape(x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>], x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">3</span>], <span style="color:#bd93f9">1</span>), y_test,
        batch_size<span style="color:#ff79c6">=</span>batch_size)
    toc7 <span style="color:#ff79c6">=</span> time<span style="color:#ff79c6">.</span>clock()

    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;3D HSICNNet Time: &#39;</span>, toc6 <span style="color:#ff79c6">-</span> tic6)
    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;3D HSICNNet Test time:&#39;</span>, toc7 <span style="color:#ff79c6">-</span> tic7)

    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;3D HSICNNet Test score:&#39;</span>, loss_and_metrics[<span style="color:#bd93f9">0</span>])
    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;3D HSICNNet Test accuracy:&#39;</span>, loss_and_metrics[<span style="color:#bd93f9">1</span>])

    <span style="color:#8be9fd;font-style:italic">print</span>(history_3d_HSICNNet<span style="color:#ff79c6">.</span>history<span style="color:#ff79c6">.</span>keys())

    <span style="color:#6272a4"># 预测</span>
    pred_test <span style="color:#ff79c6">=</span> model_HSICNNet<span style="color:#ff79c6">.</span>predict(
        x_test<span style="color:#ff79c6">.</span>reshape(x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>], x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">1</span>], x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">2</span>], x_test<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">3</span>], <span style="color:#bd93f9">1</span>))<span style="color:#ff79c6">.</span>argmax(axis<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>)
    <span style="color:#6272a4"># 跟踪值出现的次数</span>
    collections<span style="color:#ff79c6">.</span>Counter(pred_test)

    gt_test <span style="color:#ff79c6">=</span> gt[test_indices] <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>
    <span style="color:#6272a4"># print(len(gt_test))</span>
    <span style="color:#6272a4"># 8194</span>
    <span style="color:#6272a4"># 这是测试集，验证和测试还没有分开</span>
    overall_acc <span style="color:#ff79c6">=</span> metrics<span style="color:#ff79c6">.</span>accuracy_score(pred_test, gt_test[:<span style="color:#ff79c6">-</span>VAL_SIZE])
    confusion_matrix <span style="color:#ff79c6">=</span> metrics<span style="color:#ff79c6">.</span>confusion_matrix(pred_test, gt_test[:<span style="color:#ff79c6">-</span>VAL_SIZE])
    each_acc, average_acc <span style="color:#ff79c6">=</span> averageAccuracy<span style="color:#ff79c6">.</span>AA_andEachClassAccuracy(confusion_matrix)
    kappa <span style="color:#ff79c6">=</span> metrics<span style="color:#ff79c6">.</span>cohen_kappa_score(pred_test, gt_test[:<span style="color:#ff79c6">-</span>VAL_SIZE])
    KAPPA_3D_HSICNNet<span style="color:#ff79c6">.</span>append(kappa)
    OA_3D_HSICNNet<span style="color:#ff79c6">.</span>append(overall_acc)
    AA_3D_HSICNNet<span style="color:#ff79c6">.</span>append(average_acc)
    TRAINING_TIME_3D_HSICNNet<span style="color:#ff79c6">.</span>append(toc6 <span style="color:#ff79c6">-</span> tic6)
    TESTING_TIME_3D_HSICNNet<span style="color:#ff79c6">.</span>append(toc7 <span style="color:#ff79c6">-</span> tic7)
    ELEMENT_ACC_3D_HSICNNet[index_iter, :] <span style="color:#ff79c6">=</span> each_acc

    <span style="color:#6272a4"># 绘制acc-loss曲线</span>
    history<span style="color:#ff79c6">.</span>loss_plot(<span style="color:#f1fa8c">&#39;epoch&#39;</span>)

    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;3D HSICNNet finished.&#34;</span>)
    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;# </span><span style="color:#f1fa8c">%d</span><span style="color:#f1fa8c"> Iteration&#34;</span> <span style="color:#ff79c6">%</span> (index_iter <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>))
</code></pre></div><h3 id="运行环境">运行环境：</h3>
<p><strong>python3.7</strong> + <strong>tensorflow1</strong></p>
<h2 id="原代码和论文">原代码和论文</h2>
<p><a href="https://paperswithcode.com/paper/faster-hyperspectral-image-classification">Faster hyperspectral image classification based on selective kernel mechanism using deep convolutional networks</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0sql%E8%AF%AD%E5%8F%A5/" data-toggle="tooltip" data-placement="top" title="Oracle数据库学习笔记——sql语句函数">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/a2s2kresnet%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" data-toggle="tooltip" data-placement="top" title="A2S2KResNet——论文概述与代码分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<div id="disqus-comment">
    
    <script src="https://giscus.app/client.js"
        data-repo="hhhhlkf/comment"
        data-repo-id="R_kgDOH-fgGQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOH-fgGc4CRXvh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
        
    </script>
    
</div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body">

                    </ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler
                        </a>
                        
                        
                        
                        <a href="/tags/cv" title="cv">
                            cv
                        </a>
                        
                        
                        
                        <a href="/tags/database" title="database">
                            database
                        </a>
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep-learning">
                            deep-learning
                        </a>
                        
                        
                        
                        <a href="/tags/hsi-classification" title="hsi-classification">
                            hsi-classification
                        </a>
                        
                        
                        
                        <a href="/tags/llvm" title="llvm">
                            llvm
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        <a href="/tags/oracle" title="oracle">
                            oracle
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1" title="数学建模">
                            数学建模
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" title="数据结构">
                            数据结构
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E8%A7%A3" title="数据结构题解">
                            数据结构题解
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hbai.site/">Bai的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="mailto:likefan2002@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/hhhhhlkf">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    

                    

                    
                    
                    <li>
                        <a target="_blank" href="/img/erweima.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hhhhlkf">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://gitee.com/linexus">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-git fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="img/qqpay.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://blog.csdn.net/qq_56208478?spm=1000.2115.3001.5343">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-blogger fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Linexus blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> used by <a
                        href="https://hhhhlkf.github.io">Linexus</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px"
                        height="20px"
                        src="https://ghbtns.com/github-btn.html?user=hhhhlkf&repo=hhhhlkf.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<script>
    
    if ($('#tag_cloud').length !== 0) {
        loadAsync("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>



<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>










<script>
    
    var _baId = 'b6cbc3cbead2c9e01d34c11c0c66f764';

    
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.css" />
<div id="sakana-widget-right"></div>
<div id="sakana-widget-left"></div>
<script>
    function initSakanaWidget() {
        new SakanaWidget({ character: 'takina', size: 250 }).mount('#sakana-widget-right');
        
        new SakanaWidget({ size: 250 }).mount('#sakana-widget-left');
    }
</script>
<script async onload="initSakanaWidget()"
    src="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.js"></script>
<style>
    #sakana-widget-right {
        position: fixed;
        right: 40px;
        bottom: 24px;
        z-index: 4;

    }

    #sakana-widget-left {
        position: fixed;
        left: 30px;
        bottom: 24px;
    }
</style>



</body>
</html>
