<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="φκι的博客">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hhhhlkf.github.io//img/fantasy.png">
    <meta property="twitter:image" content="https://hhhhlkf.github.io//img/fantasy.png" />
    

    
    <meta name="title" content="JLU数据结构荣誉课——第四次上机实验" />
    <meta property="og:title" content="JLU数据结构荣誉课——第四次上机实验" />
    <meta property="twitter:title" content="JLU数据结构荣誉课——第四次上机实验" />
    

    
    <meta name="description" content="第四次上机实验题解">
    <meta property="og:description" content="第四次上机实验题解" />
    <meta property="twitter:description" content="第四次上机实验题解" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>JLU数据结构荣誉课——第四次上机实验-LKF的博客 | LiKefan&#39;s Blog</title>

    <link rel="canonical" href="/post/jlu%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%8D%A3%E8%AA%89%E8%AF%BE%E7%AC%AC%E5%9B%9B%E6%AC%A1%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">φκι的博客</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/note">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E8%A7%A3">数据结构题解</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://i.loli.net/2021/09/20/3uYV25JAogTyWmf.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E8%A7%A3" title="数据结构题解">
                            数据结构题解
                        </a>
                        
                    </div>
                    <h1>JLU数据结构荣誉课——第四次上机实验</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 φκι
                             
                            on 
                            Monday, September 20, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#jlu数据结构荣誉课第四次上机实验">JLU数据结构荣誉课——第四次上机实验</a>
      <ul>
        <li><a href="#7-1-连通分量-100-分">7-1 连通分量 (100 分)</a></li>
        <li><a href="#7-2-整数拆分-100-分">7-2 整数拆分 (100 分)</a></li>
        <li><a href="#7-3-数字变换-100-分">7-3 数字变换 (100 分)</a></li>
        <li><a href="#输出格式-2">输出格式:</a></li>
        <li><a href="#输入样例-2">输入样例:</a></li>
        <li><a href="#输出样例-2">输出样例:</a></li>
        <li><a href="#7-4-旅行-i-100-分">7-4 旅行 I (100 分)</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <h1 id="jlu数据结构荣誉课第四次上机实验">JLU数据结构荣誉课——第四次上机实验</h1>
<h2 id="7-1-连通分量-100-分">7-1 连通分量 (100 分)</h2>
<h3 id="无向图-g-有-n-个顶点和-m-条边求-g-的连通分量的数目">无向图 G 有 n 个顶点和 m 条边。求 G 的连通分量的数目。</h3>
<h3 id="输入格式">输入格式:</h3>
<p>第1行，2个整数n和m，用空格分隔，分别表示顶点数和边数， 1≤n≤50000， 1≤m≤100000.</p>
<p>第2到m+1行，每行两个整数u和v，用空格分隔，表示顶点u到顶点v有一条边，u和v是顶点编号，1≤u,v≤n.</p>
<h3 id="输出格式">输出格式:</h3>
<p>1行，1个整数，表示所求连通分量的数目。</p>
<h3 id="输入样例">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">6</span> <span style="color:#bd93f9">5</span>
<span style="color:#bd93f9">1</span> <span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">1</span> <span style="color:#bd93f9">2</span>
<span style="color:#bd93f9">2</span> <span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">4</span> <span style="color:#bd93f9">5</span>
<span style="color:#bd93f9">5</span> <span style="color:#bd93f9">6</span>
</code></pre></div><h3 id="输出样例">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">2</span>

</code></pre></div><p>作者<code> </code>谷方明<code> </code>单位<code> </code>吉林大学<code> </code>代码长度限制<code> </code>16 KB<code> </code>时间限制<code> </code>200 ms<code> </code>内存限制<code> </code>10 MB</p>
<p>思路：利用并查集，最后统计并查集个数，及father数组中存的值依旧为零的元素，得到答案。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#8be9fd">int</span> father[<span style="color:#bd93f9">100001</span>];
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">find</span>(<span style="color:#8be9fd">int</span> v)
{
	<span style="color:#ff79c6">if</span> (father[v] <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>)
		<span style="color:#ff79c6">return</span> v;
	<span style="color:#ff79c6">else</span>
		<span style="color:#ff79c6">return</span> find(father[v]);
}
<span style="color:#8be9fd">void</span> <span style="color:#50fa7b">Union</span>(<span style="color:#8be9fd">int</span> x,<span style="color:#8be9fd">int</span> y)
{
	<span style="color:#8be9fd">int</span> fx <span style="color:#ff79c6">=</span> find(x);
	<span style="color:#8be9fd">int</span> fy <span style="color:#ff79c6">=</span> find(y);
	<span style="color:#ff79c6">if</span> (fx <span style="color:#ff79c6">!=</span> fy)father[fx] <span style="color:#ff79c6">=</span> fy;
}
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
	<span style="color:#8be9fd">int</span> m, n;
	scanf(<span style="color:#f1fa8c">&#34;%d%d&#34;</span>, <span style="color:#ff79c6">&amp;</span>m, <span style="color:#ff79c6">&amp;</span>n);
	<span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> n; i<span style="color:#ff79c6">++</span>)
	{
		<span style="color:#8be9fd">int</span> pre, aft;
		scanf(<span style="color:#f1fa8c">&#34;%d%d&#34;</span>, <span style="color:#ff79c6">&amp;</span>pre, <span style="color:#ff79c6">&amp;</span>aft);
		Union(pre, aft);
	}
	<span style="color:#8be9fd">int</span> count1 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
	<span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> m; i<span style="color:#ff79c6">++</span>)
	{
		<span style="color:#ff79c6">if</span> (father[i] <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>)
			count1<span style="color:#ff79c6">++</span>;
	}
	printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, count1);
	<span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><h2 id="7-2-整数拆分-100-分">7-2 整数拆分 (100 分)</h2>
<p>整数拆分是一个古老又有趣的问题。请给出将正整数 n 拆分成 k 个正整数的所有不重复方案。例如，将 5 拆分成 2 个正整数的不重复方案，有如下2组：(1，4)和(2，3)。注意(1，4) 和(4，1)被视为同一方案。每种方案按递增序输出，所有方案按方案递增序输出。</p>
<h3 id="输入格式-1">输入格式:</h3>
<p>1行，2个整数n和k，用空格分隔， 1≤k≤n≤50.</p>
<h3 id="输出格式-1">输出格式:</h3>
<p>若干行，每行一个拆分方案，方案中的数用空格分隔。</p>
<p>最后一行，给出不同拆分方案的总数。</p>
<h3 id="输入样例-1">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">5</span> <span style="color:#bd93f9">2</span>
</code></pre></div><h3 id="输出样例-1">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ceylon" data-lang="ceylon"><span style="color:#bd93f9">1</span> <span style="color:#bd93f9">4</span>
<span style="color:#bd93f9">2</span> <span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">2</span>
</code></pre></div><p>作者<code> </code>谷方明<code> </code>单位<code> </code>吉林大学<code> </code>代码长度限制<code> </code>16 KB<code> </code>时间限制<code> </code>100 ms<code> </code>内存限制<code> </code>1 MB</p>
<p>思路：利用回溯算法，在calulate函数中，传入当前限定最大值Max，传入当前计算深度， 传入在减掉分解完成的数字，当深度达到所给k值时输出一组数据，然后回溯进行再次输出。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#8be9fd">int</span> n, k, sum <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
<span style="color:#8be9fd">int</span> numway[<span style="color:#bd93f9">51</span>]; <span style="color:#8be9fd">int</span> top <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
<span style="color:#8be9fd">void</span> <span style="color:#50fa7b">output</span>()
{
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> k <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>; i<span style="color:#ff79c6">++</span>)
        printf(<span style="color:#f1fa8c">&#34;%d &#34;</span>, numway[i]);
    printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, numway[k]);
}
<span style="color:#8be9fd">void</span> <span style="color:#50fa7b">calulate</span>(<span style="color:#8be9fd">int</span> deep, <span style="color:#8be9fd">int</span> Max, <span style="color:#8be9fd">int</span> number)
{
    <span style="color:#8be9fd">int</span> t <span style="color:#ff79c6">=</span> number <span style="color:#ff79c6">/</span> (k <span style="color:#ff79c6">-</span> deep <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>);
    <span style="color:#ff79c6">if</span> (deep <span style="color:#ff79c6">==</span> k) 
    {
        numway[deep] <span style="color:#ff79c6">=</span> number;
        output();
        sum<span style="color:#ff79c6">++</span>;
    }
    <span style="color:#ff79c6">else</span>        
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> Max; i <span style="color:#ff79c6">&lt;=</span> t; i<span style="color:#ff79c6">++</span>)
    {
            numway[top] <span style="color:#ff79c6">=</span> i;
            top<span style="color:#ff79c6">++</span>;
            calulate(deep <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>, i, number <span style="color:#ff79c6">-</span> i);
    }
    top<span style="color:#ff79c6">--</span>;
}
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
    <span style="color:#6272a4">//cin &gt;&gt; n &gt;&gt; k;
</span><span style="color:#6272a4"></span>    scanf(<span style="color:#f1fa8c">&#34;%d%d&#34;</span>, <span style="color:#ff79c6">&amp;</span>n, <span style="color:#ff79c6">&amp;</span>k);
    calulate(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">1</span>, n);
    printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, sum);
}
</code></pre></div><h2 id="7-3-数字变换-100-分">7-3 数字变换 (100 分)</h2>
<p>利用变换规则，一个数可以变换成另一个数。变换规则如下：（1）x 变为x+1；（2）x 变为2x；（3）x 变为 x-1。给定两个数x 和 y，至少经过几步变换能让 x 变换成 y.</p>
<h3 id="输入格式-2">输入格式:</h3>
<p>1行，2个整数x和y，用空格分隔， 1≤x,y≤100000.</p>
<h2 id="输出格式-2">输出格式:</h2>
<p>第1行，1个整数s，表示变换的最小步数。</p>
<p>第2行，s个数，用空格分隔，表示最少变换时每步变换的结果。规则使用优先级顺序: （1），（2），（3）。</p>
<h2 id="输入样例-2">输入样例:</h2>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">2</span> <span style="color:#bd93f9">14</span>
</code></pre></div><h2 id="输出样例-2">输出样例:</h2>
<p>在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">4</span>
<span style="color:#bd93f9">3</span> <span style="color:#bd93f9">6</span> <span style="color:#bd93f9">7</span> <span style="color:#bd93f9">14</span>
作者` `谷方明` `单位` `吉林大学` `代码长度限制` `16 KB` `时间限制` `100 ms` `内存限制` `5 MB
</code></pre></div><p>思路：bfs的应用，比较抽象，也是每个数值出队入队一次，每次循环弹出头接结点，对 三种情况进行计算，在判断该元素是否入过队后，进行入队操作。 注意：入队元素定义为数对（当前元素值，计算出当前值的前一个值）方便寻找路径。</p>
<p>代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;queue&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#8be9fd">int</span> mark[<span style="color:#bd93f9">200005</span>];<span style="color:#6272a4">//标记数组，标记是否已经被计算出来，放入过队列中
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> mark1[<span style="color:#bd93f9">100001</span>];<span style="color:#6272a4">//存取该下表值第一次被计算出来的值
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> stand[<span style="color:#bd93f9">100001</span>];<span style="color:#6272a4">//倒序存储每一步计算值的结果
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
    <span style="color:#8be9fd">int</span> m, n;
    scanf_s(<span style="color:#f1fa8c">&#34;%d%d&#34;</span>, <span style="color:#ff79c6">&amp;</span>m, <span style="color:#ff79c6">&amp;</span>n);
    queue<span style="color:#ff79c6">&lt;</span>pair<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">int</span>,<span style="color:#8be9fd">int</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">&gt;</span>a;<span style="color:#6272a4">//建立队列。
</span><span style="color:#6272a4"></span>    a.push(make_pair(m,m));
    mark[m] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
    <span style="color:#ff79c6">while</span> (a.front().first <span style="color:#ff79c6">!=</span> n)
    {
        <span style="color:#8be9fd">int</span> step <span style="color:#ff79c6">=</span> a.front().second;
        <span style="color:#8be9fd">int</span> num <span style="color:#ff79c6">=</span> a.front().first;
        mark1[num] <span style="color:#ff79c6">=</span> step;
        a.pop();
        <span style="color:#ff79c6">if</span> (mark[num <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">&amp;&amp;</span>num<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">&lt;</span><span style="color:#bd93f9">100001</span>)
        {
            a.push(make_pair(num <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>,num));
            mark[num <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
        }
        <span style="color:#ff79c6">if</span> (mark[num <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">2</span>] <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">&amp;&amp;</span>num<span style="color:#ff79c6">*</span><span style="color:#bd93f9">2</span><span style="color:#ff79c6">&lt;</span><span style="color:#bd93f9">100001</span>)
        {
            a.push(make_pair(num <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">2</span>,num));
            mark[num <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">2</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
        }
        <span style="color:#ff79c6">if</span> (mark[num<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">&amp;&amp;</span>num<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">&gt;=</span><span style="color:#bd93f9">0</span>)
        {
            a.push(make_pair(num <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>, num));
            mark[num <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
        }
    }
    <span style="color:#8be9fd">int</span> step <span style="color:#ff79c6">=</span> a.front().second;
    <span style="color:#8be9fd">int</span> num <span style="color:#ff79c6">=</span> a.front().first;
    mark1[num] <span style="color:#ff79c6">=</span> step;
    mark[num] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
    <span style="color:#8be9fd">int</span> N <span style="color:#ff79c6">=</span> n;
    <span style="color:#8be9fd">int</span> j <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
    <span style="color:#ff79c6">while</span> (N <span style="color:#ff79c6">!=</span> m)
    {
        stand[j<span style="color:#ff79c6">++</span>] <span style="color:#ff79c6">=</span> N;
        N <span style="color:#ff79c6">=</span> mark1[N];
    }
    printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, j <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>);
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> j <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">1</span>; i<span style="color:#ff79c6">--</span>)
    {
        printf(<span style="color:#f1fa8c">&#34;%d%c&#34;</span>, stand[i],i<span style="color:#ff79c6">==</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">?</span><span style="color:#f1fa8c">&#39;\n&#39;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39; &#39;</span>);
    }
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><h2 id="7-4-旅行-i-100-分">7-4 旅行 I (100 分)</h2>
<p>五一要到了,来一场说走就走的旅行吧。当然，要关注旅行费用。由于从事计算机专业，你很容易就收集到一些城市之间的交通方式及相关费用。将所有城市编号为1到n，你出发的城市编号是s。你想知道，到其它城市的最小费用分别是多少。如果可能，你想途中多旅行一些城市，在最小费用情况下，到各个城市的途中最多能经过多少城市。</p>
<h3 id="输入格式-3">输入格式:</h3>
<p>第1行，3个整数n、m、s，用空格分隔，分别表示城市数、交通方式总数、出发城市编号， 1≤s≤n≤10000, 1≤m≤100000 。</p>
<p>第2到m+1行，每行三个整数u、v和w，用空格分隔，表示城市u和城市v的一种双向交通方式费用为w ， 1≤w≤10000。</p>
<h3 id="输出格式-3">输出格式:</h3>
<p>第1行，若干个整数Pi，用空格分隔，Pi表示s能到达的城市i的最小费用，1≤i≤n，按城市号递增顺序。</p>
<p>第2行，若干个整数Ci，Ci表示在最小费用情况下，s到城市i的最多经过的城市数，1≤i≤n，按城市号递增顺序。</p>
<h3 id="输入样例-3">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">5</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">1</span>
<span style="color:#bd93f9">1</span> <span style="color:#bd93f9">2</span> <span style="color:#bd93f9">2</span>
<span style="color:#bd93f9">1</span> <span style="color:#bd93f9">4</span> <span style="color:#bd93f9">5</span>
<span style="color:#bd93f9">2</span> <span style="color:#bd93f9">3</span> <span style="color:#bd93f9">4</span>
<span style="color:#bd93f9">3</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">7</span>
<span style="color:#bd93f9">4</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">8</span>
</code></pre></div><h3 id="输出样例-3">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">0</span> <span style="color:#bd93f9">2</span> <span style="color:#bd93f9">6</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">13</span>
<span style="color:#bd93f9">0</span> <span style="color:#bd93f9">1</span> <span style="color:#bd93f9">2</span> <span style="color:#bd93f9">1</span> <span style="color:#bd93f9">3</span>
</code></pre></div><p>作者<code> </code>谷方明<code> </code>单位<code> </code>吉林大学<code> </code>代码长度限制<code> </code>16 KB<code> </code>时间限制<code> </code>1000 ms<code> </code>内存限制<code> </code>10 MB</p>
<p>思路：利用Dijstra算法来跑最短路，采用普通堆优化，经过的城市在松弛处更新。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;iostream&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;queue&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#ff79c6">const</span> <span style="color:#8be9fd">long</span> <span style="color:#8be9fd">long</span> MAX <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1000000000</span>;
<span style="color:#8be9fd">int</span> start;
<span style="color:#ff79c6">struct</span> <span style="color:#50fa7b">Edge</span>
{
    <span style="color:#8be9fd">int</span> VerAdj;
    <span style="color:#8be9fd">int</span> money;
    <span style="color:#8be9fd">int</span> cost;
    Edge<span style="color:#ff79c6">*</span>link;
};
<span style="color:#ff79c6">struct</span> <span style="color:#50fa7b">Vertex</span>
{
    <span style="color:#8be9fd">int</span> VerName;
    Edge<span style="color:#ff79c6">*</span> adjacement;
};
<span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Graph_list</span>
{
<span style="color:#ff79c6">private</span><span style="color:#ff79c6">:</span>
    Vertex <span style="color:#ff79c6">*</span>head;
    <span style="color:#8be9fd">int</span> graphsize;
    <span style="color:#8be9fd">int</span> begin;
    <span style="color:#8be9fd">int</span> after;
<span style="color:#ff79c6">public</span><span style="color:#ff79c6">:</span>
    Graph_list();
    <span style="color:#ff79c6">~</span>Graph_list();
    <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">Djistra</span>();
}; 
Graph_list<span style="color:#ff79c6">::</span>Graph_list()<span style="color:#6272a4">//建图
</span><span style="color:#6272a4"></span>{
    head <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Vertex[<span style="color:#bd93f9">100001</span>];
    <span style="color:#8be9fd">int</span> from, to;
    <span style="color:#8be9fd">int</span> e, dist1, money;
    cin <span style="color:#ff79c6">&gt;&gt;</span> graphsize;
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> graphsize; i<span style="color:#ff79c6">++</span>)
    {
        head[i].VerName <span style="color:#ff79c6">=</span> i;
        head[i].adjacement <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>;
    }
    cin <span style="color:#ff79c6">&gt;&gt;</span> e;
    <span style="color:#6272a4">//cin &gt;&gt; start;
</span><span style="color:#6272a4"></span>    cin <span style="color:#ff79c6">&gt;&gt;</span> begin ;
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> e; i<span style="color:#ff79c6">++</span>)
    {
        cin <span style="color:#ff79c6">&gt;&gt;</span> from <span style="color:#ff79c6">&gt;&gt;</span> to <span style="color:#ff79c6">&gt;&gt;</span> dist1;
        Edge<span style="color:#ff79c6">*</span>p <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Edge;
        p<span style="color:#ff79c6">-&gt;</span>link <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>;
        p<span style="color:#ff79c6">-&gt;</span>cost <span style="color:#ff79c6">=</span> dist1;
        p<span style="color:#ff79c6">-&gt;</span>VerAdj <span style="color:#ff79c6">=</span> to;
        Edge<span style="color:#ff79c6">*</span>p1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Edge;
        p1<span style="color:#ff79c6">-&gt;</span>link <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>;
        p1<span style="color:#ff79c6">-&gt;</span>cost <span style="color:#ff79c6">=</span> dist1;
        p1<span style="color:#ff79c6">-&gt;</span>VerAdj <span style="color:#ff79c6">=</span> from;
        Edge<span style="color:#ff79c6">*</span>q1 <span style="color:#ff79c6">=</span> head[from].adjacement;
        Edge<span style="color:#ff79c6">*</span>q2 <span style="color:#ff79c6">=</span> head[to].adjacement;
        <span style="color:#ff79c6">if</span> (q1 <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">NULL</span>)
        {
            head[from].adjacement <span style="color:#ff79c6">=</span> p;
        }
        <span style="color:#ff79c6">else</span>
        {
            <span style="color:#ff79c6">while</span> (q1<span style="color:#ff79c6">-&gt;</span>link <span style="color:#ff79c6">!=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>)
            {
                q1 <span style="color:#ff79c6">=</span> q1<span style="color:#ff79c6">-&gt;</span>link;
            }
            q1<span style="color:#ff79c6">-&gt;</span>link <span style="color:#ff79c6">=</span> p;
        }
        <span style="color:#ff79c6">if</span> (q2 <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">NULL</span>)
        {
            head[to].adjacement <span style="color:#ff79c6">=</span> p1;
        }
        <span style="color:#ff79c6">else</span>
        {
            <span style="color:#ff79c6">while</span> (q2<span style="color:#ff79c6">-&gt;</span>link <span style="color:#ff79c6">!=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>)
            {
                q2 <span style="color:#ff79c6">=</span> q2<span style="color:#ff79c6">-&gt;</span>link;
            }
            q2<span style="color:#ff79c6">-&gt;</span>link <span style="color:#ff79c6">=</span> p1;
        }
    }
}
Graph_list<span style="color:#ff79c6">::~</span>Graph_list()<span style="color:#6272a4">//析构
</span><span style="color:#6272a4"></span>{
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span>graphsize; i<span style="color:#ff79c6">++</span>)
    {
        Edge<span style="color:#ff79c6">*</span>p <span style="color:#ff79c6">=</span> head[i].adjacement;
        <span style="color:#ff79c6">while</span> (p <span style="color:#ff79c6">!=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>)
        {
            head[i].adjacement <span style="color:#ff79c6">=</span> p<span style="color:#ff79c6">-&gt;</span>link;
            <span style="color:#ff79c6">delete</span> p;
            p <span style="color:#ff79c6">=</span> head[i].adjacement;
        }
    }
    <span style="color:#ff79c6">delete</span>[] head;
}
<span style="color:#8be9fd">void</span> Graph_list<span style="color:#ff79c6">::</span>Djistra()<span style="color:#6272a4">//算法核心
</span><span style="color:#6272a4"></span>{
    <span style="color:#8be9fd">long</span> <span style="color:#8be9fd">long</span> dist[<span style="color:#bd93f9">10001</span>];
    <span style="color:#8be9fd">int</span> visited[<span style="color:#bd93f9">10001</span>] <span style="color:#ff79c6">=</span> { <span style="color:#bd93f9">0</span> };
    <span style="color:#8be9fd">int</span> count1[<span style="color:#bd93f9">10001</span>] <span style="color:#ff79c6">=</span> { <span style="color:#bd93f9">0</span> };
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span>graphsize; i<span style="color:#ff79c6">++</span>)
    {
        dist[i] <span style="color:#ff79c6">=</span> MAX;
    }
    dist[begin] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
    <span style="color:#8be9fd">int</span> midest <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
    <span style="color:#8be9fd">int</span> u <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
    Edge<span style="color:#ff79c6">*</span>p <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">NULL</span>;
    <span style="color:#8be9fd">int</span> k <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
    priority_queue<span style="color:#ff79c6">&lt;</span>pair<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">int</span>, <span style="color:#8be9fd">int</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">&gt;</span>q;
    q.push(make_pair(<span style="color:#bd93f9">0</span>,begin));
    <span style="color:#ff79c6">while</span> (<span style="color:#ff79c6">!</span>q.empty())
    {
        u <span style="color:#ff79c6">=</span> q.top().second;
        q.pop();
        <span style="color:#ff79c6">if</span> (visited[u])
            <span style="color:#ff79c6">continue</span>;
        visited[u] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
        <span style="color:#ff79c6">for</span> (p <span style="color:#ff79c6">=</span> head[u].adjacement; p; p <span style="color:#ff79c6">=</span> p<span style="color:#ff79c6">-&gt;</span>link)
        {
            k <span style="color:#ff79c6">=</span> p<span style="color:#ff79c6">-&gt;</span>VerAdj;
            <span style="color:#ff79c6">if</span> (dist[k] <span style="color:#ff79c6">&gt;</span> dist[u] <span style="color:#ff79c6">+</span> p<span style="color:#ff79c6">-&gt;</span>cost)
            {
                dist[k] <span style="color:#ff79c6">=</span> dist[u] <span style="color:#ff79c6">+</span> p<span style="color:#ff79c6">-&gt;</span>cost;
                <span style="color:#6272a4">//money_all[k] = money_all[u] + p-&gt;money;
</span><span style="color:#6272a4"></span>                q.push(make_pair(<span style="color:#ff79c6">-</span>dist[k],k));
                <span style="color:#ff79c6">if</span> (count1[k] <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>)
                    count1[k]<span style="color:#ff79c6">++</span>;
                <span style="color:#6272a4">//(count1[k]&lt;=count1[u]+1)
</span><span style="color:#6272a4"></span>                count1[k]<span style="color:#ff79c6">=</span>count1[u]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
            }
            <span style="color:#ff79c6">else</span> <span style="color:#50fa7b">if</span>(dist[k] <span style="color:#ff79c6">==</span> dist[u] <span style="color:#ff79c6">+</span> p<span style="color:#ff79c6">-&gt;</span>cost)
            {
                <span style="color:#ff79c6">if</span>(count1[k]<span style="color:#ff79c6">&lt;</span>count1[u]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>)
                    count1[k]<span style="color:#ff79c6">=</span>count1[u]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
            }
        }
    }
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> graphsize<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; i<span style="color:#ff79c6">++</span>)
    {
        printf(<span style="color:#f1fa8c">&#34;%lld &#34;</span>, dist[i]);
    }
    printf(<span style="color:#f1fa8c">&#34;%lld</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, dist[graphsize]);
    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> graphsize<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; i<span style="color:#ff79c6">++</span>)
    {
        printf(<span style="color:#f1fa8c">&#34;%d &#34;</span>, count1[i]);
    }
    printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, count1[graphsize]);
}
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
    Graph_list G;
    G.Djistra();
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="模拟退火算法">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/jlu%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%8D%A3%E8%AA%89%E8%AF%BE%E7%AC%AC%E5%85%AD%E6%AC%A1%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C/" data-toggle="tooltip" data-placement="top" title="JLU数据结构荣誉课——第六次上机实验">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E8%A7%A3" title="数据结构题解">
                            数据结构题解
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hbai.site/">Bai的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="φκι的博客" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:153648356@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hhhhlkf">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; φκι的博客 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
