<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    
    
    <meta property="og:site_name" content="Linexus blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hhhhlkf.github.io//img/fantasy.png">
    <meta property="twitter:image" content="https://hhhhlkf.github.io//img/fantasy.png" />
    

    
    <meta name="title" content="JLU数据结构荣誉课——第二次上机实验" />
    <meta property="og:title" content="JLU数据结构荣誉课——第二次上机实验" />
    <meta property="twitter:title" content="JLU数据结构荣誉课——第二次上机实验" />
    

    
    <meta name="description" content="第二次上机实验题解">
    <meta property="og:description" content="第二次上机实验题解" />
    <meta property="twitter:description" content="第二次上机实验题解" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>JLU数据结构荣誉课——第二次上机实验-LKF的博客 | Linexus&#39;s Blog</title>

    <link rel="canonical" href="/post/jlu%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%8D%A3%E8%AA%89%E8%AF%BE%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    

    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
    
    <link rel="stylesheet" href="/css/zanshang.css">

    <link rel="stylesheet" href="https://hhhhlkf.github.io/css/search.css" />
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">


  
    <script src="//unpkg.com/element-plus"></script>
    <script type="text/javascript" src="/js/random.js"></script>
    <script type="text/javascript" src="/js/mersenne-twister.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <script src="//unpkg.com/element-plus"></script>
    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    


</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Linexus blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    
                        <li><a href="/top/photos/">PHOTOS</a></li>
                    

                    
		    <li>
                        <a href="#modalSearch" id="modalA" data-target="#modalSearch" data-toggle="modal"><i class="fa fa-search"></i></a>
                        <script>
                            function getDialog(){
                                $('#modalSearch').modal('show')
                            }
                        </script>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>

    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search hhhhlkf.github.io</h4>
        </div>
        <div class="modal-body">
            <div class="aa-input-container" id="aa-input-container">
  <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
  <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
      <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
  </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("O89X7LVND4", "4b078f9b3aef67f5fdb9fd8b8b2543ef");
var index = client.initIndex('blog');
autocomplete('#aa-search-input',
{ hint: false}, {
  source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
  displayKey: 'name',
  templates: {
      suggestion: function(suggestion) {
          console.log(suggestion);
          return '<span>' + '<a href="' + suggestion.url + '">' +
          suggestion._highlightResult.title.value + '</a></span>';
      }
  }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
</div>




<style type="text/css">
    header.intro-header {
        background-image: url('https://i.loli.net/2021/09/30/o7FWDmbLwxrYzAd.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E8%A7%A3" title="数据结构题解">
                            数据结构题解
                        </a>
                        
                    </div>
                    <h1>JLU数据结构荣誉课——第二次上机实验</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 φκι
                             
                            on 
                            Monday, September 20, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="jlu数据结构荣誉课第二次上机实验">JLU数据结构荣誉课——第二次上机实验</h1>
<h2 id="7-1-数列查询">7-1 数列查询</h2>
<p>已知数列的通项公式为:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">f(n) = f(n-1)*11/10，f[1]=10. 
</code></pre></div><p>通项从左向右计算，*和/分别表示整数乘法和除法。 现在，要多次查询数列项的值。</p>
<h3 id="输入格式">输入格式:</h3>
<p>第1行，1个整数q，表示查询的次数， <code>1≤q≤10000</code>. 第2至<code>q+1</code>行，每行1个整数i，表示要查询f(i)的值。</p>
<h3 id="输入样例">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">1</span>
<span style="color:#bd93f9">2</span>
<span style="color:#bd93f9">3</span>
</code></pre></div><h3 id="输出样例">输出样例：</h3>
<p>在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">10</span>
<span style="color:#bd93f9">11</span>
<span style="color:#bd93f9">12</span>
</code></pre></div><p><code>作者 谷方明</code> <code>单位 吉林大学</code> <code>代码长度限制 16 KB</code> <code>时间限制 10 ms</code> <code>内存限制 1 MB</code> 解法一： 在考场上时，没有考虑到这数字乘起来会有那么大，因此我直接开数组去存每个数量级的(11⁄10)^10，并且竟然把上式看成是double类型😅😅😅。</p>
<p>解法二： 和上种方法类似，考虑到数字较大我们不妨试一试，f[202]=195422668， f[203]=-214531794 好家伙😏 只要202位的数组就行， 那么，不妨循环存入相应次方的下标数组中，之后直接查找，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#8be9fd">int</span> num[<span style="color:#bd93f9">10003</span>];
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{

    <span style="color:#8be9fd">int</span> n;
    scanf(<span style="color:#f1fa8c">&#34;%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>n);
    <span style="color:#8be9fd">int</span> sum<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>;
    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span><span style="color:#bd93f9">190</span>;i<span style="color:#ff79c6">++</span>)
    {
        num[i]<span style="color:#ff79c6">=</span>sum;
        sum<span style="color:#ff79c6">*=</span><span style="color:#bd93f9">11</span>;
        sum<span style="color:#ff79c6">/=</span><span style="color:#bd93f9">10</span>;
    }<span style="color:#6272a4">//循环计数
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> num1;
    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>n;i<span style="color:#ff79c6">++</span>)
    {
        scanf(<span style="color:#f1fa8c">&#34;%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>num1);
        printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,num[num1]);
    }<span style="color:#6272a4">//查找输出
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><h2 id="7-2-稀疏矩阵之和">7-2 稀疏矩阵之和</h2>
<p>矩阵A和B都是稀疏矩阵。请计算矩阵的和A+B.如果A、B不能做和，输出“Illegal！”</p>
<h3 id="输入格式-1">输入格式:</h3>
<p>矩阵的输入采用三元组表示，先A后B。对每个矩阵：</p>
<p>第1行，3个整数N、M、t，用空格分隔，分别表示矩阵的行数、列数和非0数据项数，10≤N、M≤50000，t≤min(N,M).</p>
<p>第2至t+1行，每行3个整数r、c、v，用空格分隔，表示矩阵r行c列的位置是非0数据项v, v在32位有符号整型范围内。三元组默认按行列排序。</p>
<h3 id="输出格式">输出格式：</h3>
<p>矩阵A+B，采用三元组表示，默认按行列排序，非零项也在32位有符号整型范围内。</p>
<h3 id="输入样例-1">输入样例:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">10</span> <span style="color:#bd93f9">10</span> <span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">2</span> <span style="color:#bd93f9">2</span> <span style="color:#bd93f9">2</span>
<span style="color:#bd93f9">5</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">5</span>
<span style="color:#bd93f9">10</span> <span style="color:#bd93f9">10</span> <span style="color:#bd93f9">20</span>
<span style="color:#bd93f9">10</span> <span style="color:#bd93f9">10</span> <span style="color:#bd93f9">2</span>
<span style="color:#bd93f9">2</span> <span style="color:#bd93f9">2</span> <span style="color:#bd93f9">1</span>
<span style="color:#bd93f9">6</span> <span style="color:#bd93f9">6</span> <span style="color:#bd93f9">6</span>
</code></pre></div><h3 id="输出样例-1">输出样例:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">10</span> <span style="color:#bd93f9">10</span> <span style="color:#bd93f9">4</span>
<span style="color:#bd93f9">2</span> <span style="color:#bd93f9">2</span> <span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">5</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">5</span>
<span style="color:#bd93f9">6</span> <span style="color:#bd93f9">6</span> <span style="color:#bd93f9">6</span>
<span style="color:#bd93f9">10</span> <span style="color:#bd93f9">10</span> <span style="color:#bd93f9">20</span>
作者 谷方明` `单位 吉林大学` `代码长度限制 16 KB` `时间限制 100 ms` `内存限制 10 MB
</code></pre></div><p>思路：三元组题目，但是坑太多了(对我来说)，首先是求和之后如果为零就删去不要，考场上没想到的我， 只有Illegal有分，其次是cin,cout卡了我时间。 下面是三元组代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">struct Vertex
{
    int r;
    int c;
    int weight;
}a[50001],b[50001],c[50001];
</code></pre></div><p>最核心的比较相加算法则采用双指针思想，让相加时指针随着在两数组所到位置移动，再最后将未加完的数组，按照顺序接到尾部。 代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#ff79c6">struct</span> <span style="color:#50fa7b">Vertex</span>
{
    <span style="color:#8be9fd">int</span> r;
    <span style="color:#8be9fd">int</span> c;
    <span style="color:#8be9fd">int</span> weight;
}a[<span style="color:#bd93f9">50001</span>],b[<span style="color:#bd93f9">50001</span>],c[<span style="color:#bd93f9">50001</span>];
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
   <span style="color:#8be9fd">int</span> r1,c1,num1;
   scanf(<span style="color:#f1fa8c">&#34;%d%d%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>r1,<span style="color:#ff79c6">&amp;</span>c1,<span style="color:#ff79c6">&amp;</span>num1);
   <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>num1;i<span style="color:#ff79c6">++</span>)
   {
       scanf(<span style="color:#f1fa8c">&#34;%d%d%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>a[i].r,<span style="color:#ff79c6">&amp;</span>a[i].c,<span style="color:#ff79c6">&amp;</span>a[i].weight);
   }
   <span style="color:#8be9fd">int</span> r2,c2,num2;
   scanf(<span style="color:#f1fa8c">&#34;%d%d%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>r2,<span style="color:#ff79c6">&amp;</span>c2,<span style="color:#ff79c6">&amp;</span>num2);
   <span style="color:#ff79c6">if</span>(r2<span style="color:#ff79c6">!=</span>r1<span style="color:#ff79c6">||</span>c2<span style="color:#ff79c6">!=</span>c1)
   {
       printf(<span style="color:#f1fa8c">&#34;Illegal!&#34;</span>);
       <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
   }
   <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>num2;i<span style="color:#ff79c6">++</span>)
   {
       scanf(<span style="color:#f1fa8c">&#34;%d%d%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>b[i].r,<span style="color:#ff79c6">&amp;</span>b[i].c,<span style="color:#ff79c6">&amp;</span>b[i].weight);
   }
   <span style="color:#8be9fd">int</span> n1<span style="color:#ff79c6">=</span>num1,n2<span style="color:#ff79c6">=</span>num2,n3<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;
   <span style="color:#8be9fd">int</span> i1<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>,i2<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;
   <span style="color:#ff79c6">while</span>(n1<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">||</span>n2<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span>)<span style="color:#6272a4">//循环到一个数组加完为止
</span><span style="color:#6272a4"></span>   {
       <span style="color:#ff79c6">if</span>(n1<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">&amp;&amp;</span>n2<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span>)
       {
       <span style="color:#ff79c6">if</span>(a[i1].r<span style="color:#ff79c6">&lt;</span>b[i2].r)
       {
           c[n3].r<span style="color:#ff79c6">=</span>a[i1].r;
           c[n3].c<span style="color:#ff79c6">=</span>a[i1].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>a[i1<span style="color:#ff79c6">++</span>].weight;
           n1<span style="color:#ff79c6">--</span>;
       }<span style="color:#6272a4">//a数组种数字充当元素
</span><span style="color:#6272a4"></span>       <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span>(a[i1].r<span style="color:#ff79c6">&gt;</span>b[i2].r)
       {
           c[n3].r<span style="color:#ff79c6">=</span>b[i2].r;
           c[n3].c<span style="color:#ff79c6">=</span>b[i2].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>b[i2<span style="color:#ff79c6">++</span>].weight;
           n2<span style="color:#ff79c6">--</span>;
       }<span style="color:#6272a4">//b数组中数字充当元素
</span><span style="color:#6272a4"></span>       <span style="color:#ff79c6">else</span>
       {
           <span style="color:#ff79c6">if</span>(a[i1].c<span style="color:#ff79c6">&lt;</span>b[i2].c)
           {
           c[n3].r<span style="color:#ff79c6">=</span>a[i1].r;
           c[n3].c<span style="color:#ff79c6">=</span>a[i1].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>a[i1<span style="color:#ff79c6">++</span>].weight;
           n1<span style="color:#ff79c6">--</span>;
           }
            <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span>(a[i1].c<span style="color:#ff79c6">&gt;</span>b[i2].c)
           {
           c[n3].r<span style="color:#ff79c6">=</span>b[i2].r;
           c[n3].c<span style="color:#ff79c6">=</span>b[i2].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>b[i2<span style="color:#ff79c6">++</span>].weight;
           n2<span style="color:#ff79c6">--</span>;
           }
           <span style="color:#ff79c6">else</span>
           {
            <span style="color:#ff79c6">if</span>(b[i2].weight<span style="color:#ff79c6">+</span>a[i1].weight<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span>)
            {
           c[n3].r<span style="color:#ff79c6">=</span>a[i1].r;
           c[n3].c<span style="color:#ff79c6">=</span>a[i1].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>b[i2].weight<span style="color:#ff79c6">+</span>a[i1].weight;
            }
            n2<span style="color:#ff79c6">--</span>;n1<span style="color:#ff79c6">--</span>;i1<span style="color:#ff79c6">++</span>;i2<span style="color:#ff79c6">++</span>;
          }
       }
    }<span style="color:#6272a4">//a,b相加的元素充当元素，然后进行特判
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span>(n1<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">&amp;&amp;</span>n2<span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>)
    {
        <span style="color:#ff79c6">while</span>(n1<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span>)
        {
           c[n3].r<span style="color:#ff79c6">=</span>a[i1].r;
           c[n3].c<span style="color:#ff79c6">=</span>a[i1].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>a[i1<span style="color:#ff79c6">++</span>].weight;
           n1<span style="color:#ff79c6">--</span>;
        }
    }
    <span style="color:#ff79c6">else</span>
    {
        <span style="color:#ff79c6">while</span>(n2<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span>)
        {
           c[n3].r<span style="color:#ff79c6">=</span>b[i2].r;
           c[n3].c<span style="color:#ff79c6">=</span>b[i2].c;
           c[n3<span style="color:#ff79c6">++</span>].weight<span style="color:#ff79c6">=</span>b[i2<span style="color:#ff79c6">++</span>].weight;
           n2<span style="color:#ff79c6">--</span>;
        }
    }
   }
   printf(<span style="color:#f1fa8c">&#34;%d %d %d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,r1,c1,n3<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>);
   <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> k<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;k<span style="color:#ff79c6">&lt;</span>n3;k<span style="color:#ff79c6">++</span>)
   {
       printf(<span style="color:#f1fa8c">&#34;%d %d %d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,c[k].r,c[k].c,c[k].weight);
   }
   <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><p>注意：本方法是在三元组排好序的情况下输出的</p>
<h2 id="7-3-文字编辑">7-3 文字编辑</h2>
<p>一篇文章由n个汉字构成，汉字从前到后依次编号为<code>1，2，……，n</code>。 有四种操作：</p>
<p>A i j表示把编号为i的汉字移动编号为j的汉字之前；</p>
<p>B i j表示把编号为i的汉字移动编号为j的汉字之后；</p>
<p>Q 0 i为询问编号为i的汉字之前的汉字的编号；</p>
<p>Q 1 i为询问编号为i的汉字之后的汉字的编号。</p>
<p>规定：1号汉字之前是n号汉字，n号汉字之后是1号汉字。</p>
<h3 id="输入格式-2">输入格式:</h3>
<p>第1行，1个整数T，表示有T组测试数据， <code>1≤T≤9999</code>.</p>
<p>随后的每一组测试数据中，第1行两个整数n和m，用空格分隔，分别代表汉字数和操作数，2≤n≤9999，1≤m≤9999；第2至m+1行，每行包含3个常量s、i和j，用空格分隔，s代表操作的类型，若s为A或B，则i和j表示汉字的编号，若s为Q，i代表0或1，j代表汉字的编号。</p>
<h3 id="输出格式-1">输出格式:</h3>
<p>若干行，每行1个整数，对应每个询问的结果汉字编号。</p>
<h3 id="输入样例-2">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">1</span> 
<span style="color:#bd93f9">9999</span> <span style="color:#bd93f9">4</span> 
B 1 2  
A 3 9999
Q 1 1
Q 0 3
</code></pre></div><p>输出样例: 在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">4</span>
<span style="color:#bd93f9">9998</span>
</code></pre></div><p><code>作者 谷方明</code> <code>单位 吉林大学</code> <code>代码长度限制 16 KB</code> <code>时间限制 1000 ms</code> <code>内存限制 2 MB</code> 思路：Donald E.Knuth的跳舞链，但是时间不够没调出来😫，这道题没啥大坑，对我来说比较友好，核心思想还是数据结构中的静态链表。</p>
<h3 id="跳舞链">跳舞链：</h3>
<pre tabindex="0"><code>left_[right_[num1]] = left_[num1];
right_[left_[num1]] = right_[num1];
</code></pre><h3 id="用两个数组模拟静态链表">用两个数组模拟静态链表：</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">int right_[10000];
int left_[10000];
</code></pre></div><h3 id="交换算法跳舞">交换算法(跳舞)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">left_[right_[num1]] = left_[num1];
right_[left_[num1]] = right_[num1];
left_[num1] = num2;
right_[num1] = right_[num2];
left_[right_[num2]] = num1;
right_[num2] = num1;
</code></pre></div><p>代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#8be9fd">int</span> right_[<span style="color:#bd93f9">10000</span>];
<span style="color:#8be9fd">int</span> left_[<span style="color:#bd93f9">10000</span>];
<span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
	<span style="color:#8be9fd">int</span> num;
	scanf(<span style="color:#f1fa8c">&#34;%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>num);
	<span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> num; i<span style="color:#ff79c6">++</span>)
	{

		<span style="color:#8be9fd">int</span> n, m;
		scanf(<span style="color:#f1fa8c">&#34;%d%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>n,<span style="color:#ff79c6">&amp;</span>m);
		<span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&lt;=</span> n; i<span style="color:#ff79c6">++</span>)
		{
			<span style="color:#ff79c6">if</span> (i <span style="color:#ff79c6">!=</span> n)
				right_[i] <span style="color:#ff79c6">=</span> i <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>;
			<span style="color:#ff79c6">else</span>
				right_[i] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
			<span style="color:#ff79c6">if</span> (i <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">1</span>)
				left_[i] <span style="color:#ff79c6">=</span> i <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>;
			<span style="color:#ff79c6">else</span>
				left_[i] <span style="color:#ff79c6">=</span> n;
		}
		<span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> j <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; j <span style="color:#ff79c6">&lt;=</span> m; j<span style="color:#ff79c6">++</span>)
		{
			<span style="color:#8be9fd">char</span> A;
			<span style="color:#8be9fd">int</span> num1;
			<span style="color:#8be9fd">int</span> num2;
			scanf(<span style="color:#f1fa8c">&#34;%c&#34;</span>,<span style="color:#ff79c6">&amp;</span>A);
			<span style="color:#ff79c6">while</span>(<span style="color:#ff79c6">!</span>(A<span style="color:#ff79c6">&gt;=</span><span style="color:#f1fa8c">&#39;A&#39;</span><span style="color:#ff79c6">&amp;&amp;</span>A<span style="color:#ff79c6">&lt;=</span><span style="color:#f1fa8c">&#39;Z&#39;</span>))scanf(<span style="color:#f1fa8c">&#34;%c&#34;</span>,<span style="color:#ff79c6">&amp;</span>A);
			scanf(<span style="color:#f1fa8c">&#34;%d%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>num1,<span style="color:#ff79c6">&amp;</span>num2);
			<span style="color:#ff79c6">if</span> (A <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;Q&#39;</span><span style="color:#ff79c6">&amp;&amp;</span>num1 <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">1</span>)
                printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,right_[num2]);
			<span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (A <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;Q&#39;</span><span style="color:#ff79c6">&amp;&amp;</span>num1 <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>)
			    printf(<span style="color:#f1fa8c">&#34;%d</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,left_[num2]);
			<span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (A <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;B&#39;</span>)
			{
				left_[right_[num1]] <span style="color:#ff79c6">=</span> left_[num1];
				right_[left_[num1]] <span style="color:#ff79c6">=</span> right_[num1];
				left_[num1] <span style="color:#ff79c6">=</span> num2;
				right_[num1] <span style="color:#ff79c6">=</span> right_[num2];
				left_[right_[num2]] <span style="color:#ff79c6">=</span> num1;
				right_[num2] <span style="color:#ff79c6">=</span> num1;
			}
			<span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (A <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;A&#39;</span>)
			{
				left_[right_[num1]] <span style="color:#ff79c6">=</span> left_[num1];
				right_[left_[num1]] <span style="color:#ff79c6">=</span> right_[num1];
				right_[num1] <span style="color:#ff79c6">=</span> num2;
				left_[num1] <span style="color:#ff79c6">=</span> left_[num2];
				right_[left_[num2]] <span style="color:#ff79c6">=</span> num1;
				left_[num2] <span style="color:#ff79c6">=</span> num1;
			}
		}
	}
	<span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><h2 id="7-4-幸福指数">7-4 幸福指数</h2>
<p>人生中哪段时间最幸福?幸福指数可能会帮你发现。幸福指数要求：对自己每天的生活赋予一个幸福值，幸福值越大表示越幸福。一段时间的幸福指数就是：这段时间的幸福值的和乘以这段时间的幸福值的最小值。幸福指数最大的那段时间，可能就是人生中最幸福的时光。</p>
<h3 id="输入格式-3">输入格式:</h3>
<p>第1行，1个整数n，， <code>1≤n≤100000</code>,表示要考察的天数。</p>
<p>第2行，n个整数Hi，用空格分隔，Hi表示第i天的幸福值，<code>0≤n≤1000000</code>。</p>
<h3 id="输出格式-2">输出格式:</h3>
<p>第1行，1个整数，表示最大幸福指数。</p>
<p>第2行，2个整数l和r，用空格分隔，表示最大幸福指数对应的区间[l,r]。如果有多个这样的区间，输出最长最左区间。</p>
<h3 id="输入样例-3">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">7</span>
<span style="color:#bd93f9">6</span> <span style="color:#bd93f9">4</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">1</span> <span style="color:#bd93f9">4</span> <span style="color:#bd93f9">5</span> <span style="color:#bd93f9">6</span>
</code></pre></div><h3 id="输出样例-2">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bd93f9">60</span>
<span style="color:#bd93f9">1</span> <span style="color:#bd93f9">3</span>
</code></pre></div><p><code>作者 谷方明</code> <code>单位 吉林大学</code> <code>代码长度限制 16 KB</code> <code>时间限制 100 ms</code> <code>内存限制 64 MB</code> 思路：上机的时候不会做，但是听了思路后，会敲了，但是为什么会有那么多的坑😭。</p>
<p>实现原理还是单调栈，但是这次不同，需要从左向右，从右向左寻找每个数的以自己为最小值邻域的区间，这是算法的关键。</p>
<p>错误：1.是要把数组范围看准，开的稍微大一点；2.要注意题中最长左序列，然后进行特判。3.最小值临界判断。4.int会爆掉，开long long</p>
<p>代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#ff79c6">#include</span><span style="color:#ff79c6">&lt;cstdio&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">using</span> <span style="color:#ff79c6">namespace</span> std;
<span style="color:#ff79c6">const</span> <span style="color:#8be9fd">int</span> M<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2100000000</span>;
<span style="color:#8be9fd">int</span> left[<span style="color:#bd93f9">100101</span>];<span style="color:#6272a4">//左端极限位置
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> right[<span style="color:#bd93f9">100101</span>];<span style="color:#6272a4">//右端极限位置
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">long</span> <span style="color:#8be9fd">long</span> day[<span style="color:#bd93f9">100101</span>];<span style="color:#6272a4">//前缀序列和
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> s_day[<span style="color:#bd93f9">100101</span>];<span style="color:#6272a4">//每一天的
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> Stack[<span style="color:#bd93f9">100101</span>];<span style="color:#6272a4">//单调栈——一栈多用，注意清空
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>()
{
    <span style="color:#8be9fd">int</span> n;
    scanf(<span style="color:#f1fa8c">&#34;%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>n);
    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>n;i<span style="color:#ff79c6">++</span>)
    {
        scanf(<span style="color:#f1fa8c">&#34;%d&#34;</span>,<span style="color:#ff79c6">&amp;</span>s_day[i]);
        day[i]<span style="color:#ff79c6">=</span>day[i<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">+</span>s_day[i];
    }<span style="color:#6272a4">//维护前缀和
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> ltop<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>;
    <span style="color:#8be9fd">int</span> rtop<span style="color:#ff79c6">=</span>n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>n;i<span style="color:#ff79c6">++</span>)
    {
        <span style="color:#ff79c6">while</span>(ltop<span style="color:#ff79c6">!=</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">&amp;&amp;</span>s_day[Stack[ltop]]<span style="color:#ff79c6">&gt;=</span>s_day[i])
            ltop<span style="color:#ff79c6">--</span>;
        left[i]<span style="color:#ff79c6">=</span>Stack[ltop];
        Stack[<span style="color:#ff79c6">++</span>ltop]<span style="color:#ff79c6">=</span>i;
    }<span style="color:#6272a4">//单调栈从左往右
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>n;i<span style="color:#ff79c6">++</span>)
        Stack[i]<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>;
    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span>n;i<span style="color:#ff79c6">&gt;=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">--</span>)
    {
        <span style="color:#ff79c6">while</span>(rtop<span style="color:#ff79c6">!=</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>)<span style="color:#ff79c6">&amp;&amp;</span>s_day[Stack[rtop]]<span style="color:#ff79c6">&gt;=</span>s_day[i])
            rtop<span style="color:#ff79c6">++</span>;
            <span style="color:#ff79c6">if</span>(rtop<span style="color:#ff79c6">!=</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>))
        right[i]<span style="color:#ff79c6">=</span>Stack[rtop];
        <span style="color:#ff79c6">else</span>
            right[i]<span style="color:#ff79c6">=</span>n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
        Stack[<span style="color:#ff79c6">--</span>rtop]<span style="color:#ff79c6">=</span>i;
    }<span style="color:#6272a4">//单调栈从右往左
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">long</span> <span style="color:#8be9fd">long</span> MAX[<span style="color:#bd93f9">3</span>]<span style="color:#ff79c6">=</span>{<span style="color:#bd93f9">0</span>};
    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>;i<span style="color:#ff79c6">&lt;=</span>n;i<span style="color:#ff79c6">++</span>)
    {
        <span style="color:#ff79c6">if</span>(MAX[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">&lt;</span>(<span style="color:#8be9fd">long</span> <span style="color:#8be9fd">long</span>)(day[right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">-</span>day[left[i]])<span style="color:#ff79c6">*</span>s_day[i])
        {
            MAX[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">=</span>(day[right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">-</span>day[left[i]])<span style="color:#ff79c6">*</span>s_day[i];
            MAX[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">=</span>left[i]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
            MAX[<span style="color:#bd93f9">2</span>]<span style="color:#ff79c6">=</span>right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>;
        }
        <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span>(MAX[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">==</span>(<span style="color:#8be9fd">long</span> <span style="color:#8be9fd">long</span>)(day[right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">-</span>day[left[i]])<span style="color:#ff79c6">*</span>s_day[i])
        {
                <span style="color:#ff79c6">if</span>(right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">-</span>left[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">&gt;</span>MAX[<span style="color:#bd93f9">2</span>]<span style="color:#ff79c6">-</span>MAX[<span style="color:#bd93f9">1</span>])
                {
            MAX[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">=</span>(day[right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">-</span>day[left[i]])<span style="color:#ff79c6">*</span>s_day[i];
            MAX[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">=</span>left[i]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
            MAX[<span style="color:#bd93f9">2</span>]<span style="color:#ff79c6">=</span>right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>;
                }
                <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span>(left[i]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">&lt;</span>MAX[<span style="color:#bd93f9">1</span>])
                {
            MAX[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">=</span>(day[right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">-</span>day[left[i]])<span style="color:#ff79c6">*</span>s_day[i];
            MAX[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">=</span>left[i]<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>;
            MAX[<span style="color:#bd93f9">2</span>]<span style="color:#ff79c6">=</span>right[i]<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>;
                }

        }
        <span style="color:#6272a4">//特判，比较
</span><span style="color:#6272a4"></span>    }
    printf(<span style="color:#f1fa8c">&#34;%lld</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">%lld %lld</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>,MAX[<span style="color:#bd93f9">0</span>],MAX[<span style="color:#bd93f9">1</span>],MAX[<span style="color:#bd93f9">2</span>]);
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><p><del>太弱↭小了，没↑有力↓量</del></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/jlu%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%8D%A3%E8%AA%89%E8%AF%BE%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C/" data-toggle="tooltip" data-placement="top" title="JLU数据结构荣誉课——第五次上机实验">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/jlu%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%8D%A3%E8%AA%89%E8%AF%BE%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C/" data-toggle="tooltip" data-placement="top" title="JLU数据结构荣誉课——第三次上机实验">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<div id="disqus-comment">
    
    <script src="https://giscus.app/client.js"
        data-repo="hhhhlkf/comment"
        data-repo-id="R_kgDOH-fgGQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOH-fgGc4CRXvh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
        
    </script>
    
</div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body">

                    </ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/cv" title="cv">
                            cv
                        </a>
                        
                        
                        
                        <a href="/tags/database" title="database">
                            database
                        </a>
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep-learning">
                            deep-learning
                        </a>
                        
                        
                        
                        <a href="/tags/hsi-classification" title="hsi-classification">
                            hsi-classification
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        <a href="/tags/oracle" title="oracle">
                            oracle
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1" title="数学建模">
                            数学建模
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E8%A7%A3" title="数据结构题解">
                            数据结构题解
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hbai.site/">Bai的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="mailto:likefan2002@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/hhhhhlkf">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    

                    

                    
                    
                    <li>
                        <a target="_blank" href="/img/erweima.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hhhhlkf">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://gitee.com/linexus">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-git fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="img/qqpay.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://blog.csdn.net/qq_56208478?spm=1000.2115.3001.5343">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-blogger fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Linexus blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> used by <a
                        href="https://hhhhlkf.github.io">Linexus</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px"
                        height="20px"
                        src="https://ghbtns.com/github-btn.html?user=hhhhlkf&repo=hhhhlkf.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<script>
    
    if ($('#tag_cloud').length !== 0) {
        loadAsync("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>



<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>










<script>
    
    var _baId = 'b6cbc3cbead2c9e01d34c11c0c66f764';

    
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.css" />
<div id="sakana-widget-right"></div>
<div id="sakana-widget-left"></div>
<script>
    function initSakanaWidget() {
        new SakanaWidget({ character: 'takina', size: 250 }).mount('#sakana-widget-right');
        
        new SakanaWidget({ size: 250 }).mount('#sakana-widget-left');
    }
</script>
<script async onload="initSakanaWidget()"
    src="https://cdn.jsdelivr.net/npm/sakana-widget@2.4.1/lib/sakana.min.js"></script>
<style>
    #sakana-widget-right {
        position: fixed;
        right: 40px;
        bottom: 24px;
        z-index: 4;

    }

    #sakana-widget-left {
        position: fixed;
        left: 30px;
        bottom: 24px;
    }
</style>



</body>
</html>
